# tst

./: pom.xml
config-repo/: application.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/sid/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.properties
