# Nom de l'application, qui s'affichera dans le dashboard Eureka
spring.application.name=discovery-service

# Port standard pour Eureka
server.port=8761

# --- Configuration EUREKA ---
# En tant que serveur, il n'a pas besoin de s'enregistrer lui-même.
eureka.client.register-with-eureka=false

# Il n'a pas non plus besoin de récupérer le registre (puisqu'il est le registre).
eureka.client.fetch-registry=false

# Optionnel : pour éviter des messages d'erreur en environnement de dev (où il est seul)
eureka.server.wait-time-in-ms-when-sync-empty=0