# Port du service de config
server.port=8888

# Nom du service (pour Eureka)
spring.application.name=config-service

# --- Configuration du Dépôt Git (Mode Monorepo) ---
#
# 1. URI: Pointez vers le dépôt local de votre projet 'testControle'
#    Remplacez par le chemin absolu de VOTRE projet
#
# Exemple Windows: file:///C:/Users/VotreNom/projets/testControle
# Exemple Mac/Linux: file:///Users/VotreNom/projets/testControle
#
spring.cloud.config.server.git.uri=file:///C:/S5/Microservices/tst

#
# 2. SEARCH PATHS: CORRIGÉ
#    On dit à Spring Config de regarder dans 'config-repo'
#
spring.cloud.config.server.git.search-paths=config-repo

# Force la lecture locale
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# --- Configuration Eureka Client ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true